# Navico-Light

./: README.md
app/: build.gradle
app/src/androidTest/java/development/dreamcatcher/navicolight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/development/dreamcatcher/navicolight/activities/: GeneralViewActivity.kt
app/src/main/java/development/dreamcatcher/navicolight/adapters/: ListAdapter.kt
app/src/main/java/development/dreamcatcher/navicolight/apiservice/: ApiClient.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/development/dreamcatcher/navicolight/data/pojo/: Contributor.kt
app/src/main/java/development/dreamcatcher/navicolight/data/repositories/: ContributorsRepository.kt
app/src/main/java/development/dreamcatcher/navicolight/viewmodels/: GeneralViewModel.kt
app/src/main/res/anim/: recycler_view_animation.xml  recycler_view_single_row_animation.xml
app/src/main/res/drawable/: badge_background.xml
app/src/main/res/layout/: appbar.xml  contributors_list_row.xml  general_view.xml  loading_badge.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/development/dreamcatcher/navicolight/: ContributorModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
